<HTML>
  <HEAD>
	<TITLE>bon de kafe</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("background.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid black;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(logo.png);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: black;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>bon de kafe</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="menulain.html">Menu Lain</a></li>
              	   <li><a href="promo.html"class="current">Promo</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="promo1.png" alt="Gambar Promo Salad dan Roasted Salmon" />
                      <figcaption>Promo bon</figcaption>
                  </figure>

		  <hgroup>
			  <a name=Promo bon><h2>Promo bon</h2></a>
			  <h3>Salad dan Roasted Salmon</h3>
		  </hgroup>
			<p>Makan roasted salmon yang sehat enaknya ditemani dengan salad yang sehat juga.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="promo2.png" alt="Gambar Promo Coffee Latte dan Hot Black Coffee"/>
                      <figcaption>Promo de</figcaption>
                  </figure>

			<hgroup>
                          <a name=Promo de><h2>Promo de</h2></a>
                          <h3>Coffee Latte dan Hot Black Coffee</h3>
			</hgroup>

			<p>Hari-harimu akan lebih indah kalau ditemani dengan teman atau pasangan, dan tidak lupa coffee latte dan hot 			black coffe ala bon de kafe akan menemani momen bahagia kalian.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="promo3.png" alt="Gambar Promo Burger dan Salad" />
		      <figcaption>Promo kafe</figcaption>
                  </figure>

			<hgroup>
                          <a name=Promo kafe><h2>Promo kafe</h2></a>
                          <h3>Burger dan Salad</h3>
			</hgroup>

			<p>Makanan se-heavy burger emang paling cocok ditemani dengan makanan pencuci mulut yang ringan seperti 			salad.</p>
		</article>
	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="index.html#coffeelatte"> Coffee Latte</a>
		<a href="index.html#hotblackcoffee"> Hot Black Coffee</a>
		<a href="index.html#icedcoffeefloat"> Iced Coffee Float</a>
		<a href="menulain.html#salad"> Salad</a>
		<a href="menulain.html#roastedsalmon"> Roasted Salmon</a>
 
       		<h2>Kontak</h2>
            	<p>bon de kafe<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 bon de coffee</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
